/*      BASIS       */
* {
    margin: 0px;
    padding: 0;
}
body {
    /* margin: 20px; */
    background: #494949bf; /* For browsers that do not support gradients */
    background: linear-gradient(to right, grey, darkslategrey ); Standard syntax (must be last)
    background-repeat: no-repeat; 
}
h1 {
    font-family: 'Bowlby One SC', cursive;
    font-size: 5em;
    text-align: center;
    margin: 0;
    /* margin-top: 50px; */
}
img {
    border-radius: 7px;
    display: flex;
    justify-content: center;
}

div {
    color: white;
    
}
h2 {
    margin-top: 20px;
    padding-left: 30px;
    font-family: 'Bowlby One SC', cursive;
}
.o {
    color: #F0A700;
}
 
/*          BARTENDER           */
#bartender {
    /* margin-left: 20px;
    margin-right: 20px; */
     
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.3em;
    /* border: 2.5px solid rgb(15, 2, 2); */
    background-color: rgba(0, 0, 0, 0.598);
    border-radius: 15px;
    
}

.bName, .status, .statusdetail{
    display: flex;
    justify-content: center;

}

.status {
    font-weight: 999;
}
/*          SERVING            */
.orde {
    padding: 5px;
    
}
#serv {
    /* border: 2.5px solid rgb(15, 2, 2); */
    padding: 10px;
    background-color: #00000098;
    border-radius: 15px;
    
}
/*          QUEUE           */
#que {
    background-color: #00000098;
    border-radius: 15px;
   padding: 10px;
   /* border: 2.5px solid rgb(15, 2, 2); */
}


/*      STORAGE         */

#storage {
    padding-left: 15px;
   /* border: 2.5px solid rgb(15, 2, 2); */
   display: grid;
    grid-template-columns: auto auto;
    background-color: rgba(0, 0, 0, 0.598);
    
    border-radius: 15px;
}
.amount {
    background-image: url("img/white-barrel.svg.hi.png");
   
    width: 50%;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    /* padding: 30px; */
    padding-left: 50px; 
    padding-top: 50px;
    font-size: 3em;
    /* display: flex;
    justify-content: center; */
    
}
.ord {
    padding: 5px;
}
.sName {
    font-size: 1.5em;
    padding: 10px;
    padding-top: 10px;
}




/*          BEER TYPE       */


#beertype {
    display: grid;
    grid-template-columns: 1fr;
    /*     grid-template-columns: 1fr 1fr */
}

.bename {
    font-weight: 999;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    
}
.cate, .pouring, .alco{
    display: flex;
    justify-content: center;
}
#beert {
    background-color: rgba(0, 0, 0, 0.598);
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
    /* font-weight: 999; */
    /* border: 2.5px solid rgb(15, 2, 2); */
    
}
.beerimg {
    /* height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; */
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.beerimg img {
    height: auto;
    width: 100%;
    border-radius: 5px;
}


/*          TAPS            */

#taptap {
    background-color: rgba(0, 0, 0, 0.598);
    border-radius: 15px;
    margin: 5px;
    padding: 10px;
/*     max-width: 680px;
 */}

#tap {
    display: grid;
    grid-template-columns: 1fr;
    
}

.tapimg {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.tapimg img{
    height: auto;
    width: 100%;
    
}
.beers {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}
.lvl, .capa {
    display: flex;
    justify-content: center;
}
.procent {
    background: rgb(255, 255, 255);
    height: 30px;
    width: 250px;
}

.indhold {
    background: linear-gradient(90deg,  #F0A700 50%, white 50%);
    height: 100%;
    width: 250px;
}
/*      MEDIA Q      */

@media screen and (min-width: 550px) {
    #beertype{
        grid-template-columns: 1fr 1fr;
    }
    #tap {
        grid-template-columns: 1fr 1fr;
    }
    #storage {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    #beertype{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #tap {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #storage {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1100px) {
    #beertype{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #tap {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #storage {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}